# ari4java

./: .gitignore  .jitpack.yml  pom.xml
codegen/: getApis.sh
src/main/java/ch/loway/oss/ari4java/tools/: BaseAriAction.java  RestException.java
